#comp-list-article {
    padding: 35px 0;
    border-bottom: 1px solid #e1e1e1;
    .title-content {
        text-align: center;
        margin-bottom: 20px;
        a.articleTitle {
            line-height: 40px;
            font-size: 22px;
            font-weight: 300;
            display: inline-block;
            transform-origin: 50% 100%;
            text-decoration: none;
            position: relative;
            span {
                margin: 0 10px;
            }
            u {
                position: absolute;
                transform-origin: 0 0;
                &:nth-child(1) {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    transform: scaleX(0);
                    transform-origin: 0 0;
                }
                &:nth-child(2) {
                    bottom: 0;
                    right: 0;
                    width: 2px;
                    height: 100%;
                    transform: scaleY(0);
                    transform-origin: 0 100%;
                }
                &:nth-child(3) {
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 2px;
                    transform: scaleX(0);
                    transform-origin: 100% 0;
                }
                &:nth-child(4) {
                    top: 0;
                    left: 0;
                    width: 2px;
                    height: 100%;
                    transform: scaleY(0);
                    transform-origin: 0 0;
                }
            }
            &:hover {
                filter: hue-rotate(-90deg);
                u:nth-child(1) {
                    transition: all 0.2s;
                    transform: scaleX(1);
                }
                u:nth-child(2) {
                    transition: all 0.1s;
                    transition-delay: 0.2s;
                    transform: scaleY(1);
                }
                u:nth-child(3) {
                    transition: all 0.2s;
                    transition-delay: 0.3s;
                    transform: scaleX(1);
                }
                u:nth-child(4) {
                    transition: all 0.1s;
                    transition-delay: 0.5s;
                    transform: scaleY(1);
                }
            }
        }
    }
    .article-content {
        display: flex;
        .time-content {
            height: 54px;
            width: 130px;
            border-radius: 2px;
            padding: 1px;
            display: flex;
            flex-direction: column;
            .time {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
            }
            .edit-tip {
                @keyframes rock {
                    0%,
                    100%,
                    20% {
                        transform: scale(1.04);
                    }
                    50% {
                        transform: scale(1.1);
                    }
                    80% {
                        transition-timing-function: cubic-bezier(0.215,.61,.355,1);
                        transform: translate3d(0,0,0) scale(1.04);
                    }
                    40%,
                    43%{
                        transition-timing-function: cubic-bezier(0.755,0.50,0.855,0.060);
                        transform: translate3d(-6px,0,0);
                    }
                    70%{
                        transition-timing-function: cubic-bezier(0.755,0.050,0.855,0.060);
                        transform: translate3d(-3px,0px,0);
                    }
                    90%{
                        transform: translate3d(6px,0,0);
                    }
                }
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                text-decoration: none;
                &:hover {
                    animation: rock 1s 0s ease-in-out;
                }
            }
        }
        .content {
            flex: 1;
            padding-left: 20px;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}