#comp-header {
    height: 300px;
    margin-top: -60px;
    .header-title {
        height: 300px;
        font-size: 36px;
        font-weight: 300;
        line-height: 300px;
        text-align: center;
    }
}