#comp-nav {
    position: sticky;
    top: 0;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    .nav-title {
        padding-left: 20px;
        font-weight: bold;
    }
    .blog-title {
        position: absolute;
        left: 50%;
        top: 0;
        width: 300px;
        margin-left: -150px;
        text-align: center;
    }
    .header-nav-list {
        a {
            margin-right: 20px;
        }
    }
}