#comp-progress {
    height: 5px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.5s;
    z-index: 2000;
    .progress {
        height: 5px;
        width: 0;
        transition: all 0.2s;
    }
}